"use client"

import { useEffect, useState } from "react"
import { supabase } from "../lib/supabase"

export default function Home() {
  const [session, setSession] = useState(null)
  const [email, setEmail] = useState("")
  const [password, setPassword] = useState("")
  const [comics, setComics] = useState([])
  const [series, setSeries] = useState("")
  const [issue, setIssue] = useState("")
  const [year, setYear] = useState("")
  const [condition, setCondition] = useState("")
  const [estimatedValue, setEstimatedValue] = useState("")
  const [coverFile, setCoverFile] = useState(null)
  const [filterSeries, setFilterSeries] = useState("")
  const [filterYear, setFilterYear] = useState("")
  const [sortBy, setSortBy] = useState("created_at")
  const [sortOrder, setSortOrder] = useState("desc")
  const [selectedComic, setSelectedComic] = useState(null)
  const [editComic, setEditComic] = useState(null)
  const [newCoverFile, setNewCoverFile] = useState(null)
  const [editMode, setEditMode] = useState(false)
  const [showAddModal, setShowAddModal] = useState(false)

  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      setSession(data.session)
    })

    supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session)
    })
  }, [])

useEffect(() => {
  fetchComics()
}, [filterSeries, filterYear, sortBy, sortOrder])

  async function login() {
    await supabase.auth.signInWithPassword({
      email,
      password
    })
  }

  async function logout() {
    await supabase.auth.signOut()
  }

async function fetchComics() {
  let query = supabase.from("comics").select("*")

  // Filtrering
  if (filterSeries) {
    query = query.ilike("series", `%${filterSeries}%`)
  }

  if (filterYear) {
    query = query.eq("year", filterYear)
  }

  // Sortering
  query = query.order(sortBy, {
    ascending: sortOrder === "asc"
  })

  const { data } = await query
  setComics(data || [])
}


async function addComic() {
  let coverUrl = null

  if (coverFile) {
    const fileName = `${Date.now()}-${coverFile.name}`

    const { data: uploadData, error: uploadError } =
      await supabase.storage
        .from("covers")
        .upload(fileName, coverFile)

    if (uploadError) {
      console.log("Upload error:", uploadError)
    } else {
      const { data } = supabase.storage
        .from("covers")
        .getPublicUrl(fileName)

      coverUrl = data.publicUrl
    }
  }

  const { error } = await supabase.from("comics").insert([
    {
      series,
      issue_number: issue,
      year,
      condition,
      estimated_value: estimatedValue,
      cover_url: coverUrl
    }
  ])

  if (error) {
    console.log("Insert error:", error)
  }

  fetchComics()
}



async function deleteComic(comic) {
  // 1. Ta bort bild från storage om den finns
  if (comic.cover_url) {
    const fileName = comic.cover_url.split("/").pop()

    await supabase.storage
      .from("covers")
      .remove([fileName])
  }

  // 2. Ta bort från databasen
  await supabase
    .from("comics")
    .delete()
    .eq("id", comic.id)

  fetchComics()
}

async function updateComic() {
  let updatedCoverUrl = editComic.cover_url

  // Om ny bild valts
  if (newCoverFile) {
    const fileName = `${Date.now()}-${newCoverFile.name}`

    // 1. Ladda upp ny bild
    const { error: uploadError } = await supabase.storage
      .from("covers")
      .upload(fileName, newCoverFile)

    if (uploadError) {
      console.log("Upload error:", uploadError)
      return
    }

    // 2. Hämta public URL
    const { data } = supabase.storage
      .from("covers")
      .getPublicUrl(fileName)

    updatedCoverUrl = data.publicUrl

    // 3. Ta bort gammal bild
    if (editComic.cover_url) {
      const oldFileName = editComic.cover_url.split("/").pop()

      await supabase.storage
        .from("covers")
        .remove([oldFileName])
    }
  }

  // 4. Uppdatera databasen
  const { error } = await supabase
    .from("comics")
    .update({
      series: editComic.series,
      issue_number: editComic.issue_number,
      year: editComic.year,
      condition: editComic.condition,
      estimated_value: editComic.estimated_value,
      cover_url: updatedCoverUrl
    })
    .eq("id", editComic.id)

  if (error) {
    console.log("Update error:", error)
  }

  setSelectedComic(null)
  setNewCoverFile(null)
  fetchComics()
}




  const totalValue = comics.reduce(
    (sum, comic) => sum + (Number(comic.estimated_value) || 0),
    0
  )

  if (!session) {
    return (
      <div className="p-10">
        <h1 className="text-3xl mb-6">🔐 Logga in</h1>
        <input
          className="border p-2 mr-2"
          placeholder="E-post"
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          className="border p-2 mr-2"
          type="password"
          placeholder="Lösenord"
          onChange={(e) => setPassword(e.target.value)}
        />
        <button
          onClick={login}
          className="bg-blue-500 text-white px-4 py-2"
        >
          Logga in
        </button>
      </div>
    )
  }

  return (
    <div className="p-10 max-w-4xl mx-auto">
      <div className="flex justify-between mb-8">
        <h1 className="text-3xl font-bold">📚 Min Samling</h1>
		
		<button
          onClick={logout}
          className="bg-red-500 text-white px-4 py-2 rounded"
        >
          Logga ut
        </button>
      </div>

<div className="mb-6">
  <button
    onClick={() => setShowAddModal(true)}
    className="bg-blue-100 text-black px-6 py-2 rounded-xl shadow-lg hover:bg-blue-300 transition"
  >
    ➕ Lägg till serie
  </button>
</div>


      <div className="mb-4 font-semibold">
        Totalt värde: {totalValue} kr
      </div>
	  
	  <div className="mb-6 flex flex-wrap gap-4">

  <input
    type="text"
    placeholder="Filtrera serie..."
    value={filterSeries}
    onChange={(e) => setFilterSeries(e.target.value)}
    className="border p-2 rounded"
  />

  <input
    type="number"
    placeholder="Filtrera år..."
    value={filterYear}
    onChange={(e) => setFilterYear(e.target.value)}
    className="border p-2 rounded"
  />

  <select
    value={sortBy}
    onChange={(e) => setSortBy(e.target.value)}
    className="border p-2 rounded"
  >
    <option value="created_at">Senast tillagd</option>
    <option value="series">Serie</option>
	<option value="issue_number">Nummer</option>
    <option value="year">År</option>
    <option value="estimated_value">Värde</option>
	
  </select>

  <select
    value={sortOrder}
    onChange={(e) => setSortOrder(e.target.value)}
    className="border p-2 rounded"
  >
    <option value="desc">Fallande</option>
    <option value="asc">Stigande</option>
  </select>

</div>


<div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

  {comics.map((comic) => (
<div
  key={comic.id}
onClick={() => {
  setSelectedComic(comic)
  setEditComic(comic)
  setEditMode(false)
}}


  className="bg-white rounded-xl shadow-md hover:shadow-xl transition duration-300 overflow-hidden cursor-pointer"
>


      {comic.cover_url ? (
        <img
          src={comic.cover_url}
          alt="Omslag"
          className="w-full h-64 object-cover"
        />
      ) : (
        <div className="w-full h-64 bg-gray-200 flex items-center justify-center text-gray-500">
          Ingen bild
        </div>
      )}

      <div className="p-4">
        <div className="font-bold text-lg">
          {comic.series}
        </div>

        <div className="text-sm text-gray-600">
          #{comic.issue_number} • {comic.year}
        </div>

        <div className="mt-2 text-green-600 font-semibold text-lg">
          {comic.estimated_value} kr
        </div>

        <div className="text-xs text-gray-500 mb-3">
          Skick: {comic.condition}
        </div>

      </div>

    </div>
  ))}

</div>
{selectedComic && (
  <div
    className="fixed inset-0 bg- bg-opacity-80 flex items-center justify-center z-50"

    onClick={() => setSelectedComic(null)}
  >
    <div
      className="bg-white rounded-2xl max-w-lg w-full p-6 relative shadow-[0_25px_60px_-15px_rgba(0,0,0,0.4)] transform transition-all duration-200 scale-100"
      onClick={(e) => e.stopPropagation()}
    >
      <button
        className="absolute top-2 right-3 text-gray-500 hover:text-black text-xl"
        onClick={() => setSelectedComic(null)}
      >
        ✕
      </button>
	  
	  <div className="flex justify-end mb-4">
  <button
    onClick={() => setEditMode(!editMode)}
    className="bg-blue-600 text-white px-4 py-1 rounded hover:bg-blue-700 transition"
  >
    {editMode ? "Visa läge" : "Redigera"}
  </button>
</div>


      {selectedComic.cover_url && (
        <img
          src={selectedComic.cover_url}
          alt="Omslag"
          className="w-full h-96 object-contain mb-4"
        />
      )}

{!editMode ? (

  // ===== VISA-LÄGE =====
  <div className="space-y-2">
    <h2 className="text-2xl font-bold">
      {selectedComic.series}
    </h2>

    <p>Nummer: #{selectedComic.issue_number}</p>
    <p>År: {selectedComic.year}</p>
    <p>Skick: {selectedComic.condition}</p>

    <p className="text-green-600 font-semibold text-lg mt-2">
      Värde: {selectedComic.estimated_value} kr
    </p>
  </div>

) : (

  // ===== REDIGERA-LÄGE =====
  <div className="space-y-3">
  
    <input
      className="border p-2 w-full rounded"
      value={editComic.series}
      onChange={(e) =>
        setEditComic({ ...editComic, series: e.target.value })
      }
    />

    <input
      className="border p-2 w-full rounded"
      value={editComic.issue_number}
      onChange={(e) =>
        setEditComic({ ...editComic, issue_number: e.target.value })
      }
    />

    <input
      className="border p-2 w-full rounded"
      value={editComic.year}
      onChange={(e) =>
        setEditComic({ ...editComic, year: e.target.value })
      }
    />

    <input
      className="border p-2 w-full rounded"
      value={editComic.condition}
      onChange={(e) =>
        setEditComic({ ...editComic, condition: e.target.value })
      }
    />

    <input
      className="border p-2 w-full rounded"
      value={editComic.estimated_value}
      onChange={(e) =>
        setEditComic({
          ...editComic,
          estimated_value: e.target.value
        })
      }
    />

    <input
      type="file"
      accept="image/*"
      onChange={(e) => setNewCoverFile(e.target.files[0])}
      className="border p-2 w-full rounded"
    />

    <button
      onClick={updateComic}
      className="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition"
    >
      Spara ändringar
    </button>

    <button
      onClick={() => {
        const confirmed = window.confirm(
          "Är du säker på att du vill radera denna serie?"
        )
        if (confirmed) {
          deleteComic(editComic)
          setSelectedComic(null)
        }
      }}
      className="w-full bg-red-600 text-white py-2 rounded hover:bg-red-700 transition"
    >
      Radera serie
    </button>

  </div>

)}






    </div>
	
	
	
  </div>
  
  
  
)}

{showAddModal && (
  <div
    className="fixed inset-0 bg- bg-opacity-60 flex items-center justify-center z-50"
    onClick={() => setShowAddModal(false)}
  >
    <div
      className="bg-white rounded-2xl max-w-lg w-full p-6 relative shadow-[0_25px_60px_-15px_rgba(0,0,0,0.4)]"
      onClick={(e) => e.stopPropagation()}
    >
      <button
        className="absolute top-2 right-3 text-gray-500 hover:text-black text-xl"
        onClick={() => setShowAddModal(false)}
      >
        ✕
      </button>

      <h2 className="text-2xl font-bold mb-4">
        Lägg till serie
      </h2>

      <div className="space-y-3">

        <input
          className="border p-2 w-full rounded"
          placeholder="Serie"
          value={series}
          onChange={(e) => setSeries(e.target.value)}
        />

        <input
          className="border p-2 w-full rounded"
          placeholder="Nummer"
          value={issue}
          onChange={(e) => setIssue(e.target.value)}
        />

        <input
          className="border p-2 w-full rounded"
          placeholder="År"
          value={year}
          onChange={(e) => setYear(e.target.value)}
        />

        <input
          className="border p-2 w-full rounded"
          placeholder="Skick"
          value={condition}
          onChange={(e) => setCondition(e.target.value)}
        />

        <input
          className="border p-2 w-full rounded"
          placeholder="Värde (kr)"
          value={estimatedValue}
          onChange={(e) => setEstimatedValue(e.target.value)}
        />

        <input
          type="file"
          accept="image/*"
          onChange={(e) => setCoverFile(e.target.files[0])}
          className="border p-2 w-full rounded"
        />

        <button
          onClick={async () => {
            await addComic()
            setShowAddModal(false)

            // Rensa formulär
            setSeries("")
            setIssue("")
            setYear("")
            setCondition("")
            setEstimatedValue("")
            setCoverFile(null)
          }}
          className="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition"
        >
          Spara serie
        </button>

      </div>
    </div>
  </div>
)}


</div>



  )
}
